#lcdi2c module depends on i2c_dev module 
#so, i2c_dev should be prior loaded
#

softdep lcdi2c pre: i2c_dev
options lcdi2c busno=1 
options lcdi2c address=0x27 
options lcdi2c topo=1 
options lcdi2c cursor=0 
options lcdi2c blink=0

